{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_gem"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphireOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_smelting"
    },
    {
      "name": "SapphirePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe"
    },
    {
      "name": "SapphireAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe"
    },
    {
      "name": "SapphireSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword"
    },
    {
      "name": "SapphireShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel"
    },
    {
      "name": "SapphireHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe"
    },
    {
      "name": "SapphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe_recipe"
    },
    {
      "name": "SapphireAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe_recipe"
    },
    {
      "name": "SapphireSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword_recipe"
    },
    {
      "name": "SapphireShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel_recipe"
    },
    {
      "name": "SapphireHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe_recipe"
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_helmet_recipe"
    },
    {
      "name": "SapphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_body_recipe"
    },
    {
      "name": "SapphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_leggings_recipe"
    },
    {
      "name": "SapphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_boots_recipe"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_gem"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "BlackDiamondGem",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_gem"
    },
    {
      "name": "BlackDiamondOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore"
    },
    {
      "name": "BlackDiamondOreBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_block"
    },
    {
      "name": "BlackDiamondOreBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_block_recipe"
    },
    {
      "name": "BlackDiamondBlockOreRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_block_ore_recipe"
    },
    {
      "name": "BlackDiamondOreSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_smelting"
    },
    {
      "name": "BlackDiamondPickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_pickaxe"
    },
    {
      "name": "BlackDiamondAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_axe"
    },
    {
      "name": "BlackDiamondSword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_sword"
    },
    {
      "name": "BlackDiamondShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_shovel"
    },
    {
      "name": "BlackDiamondHoe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_hoe"
    },
    {
      "name": "BlackDiamondPickaxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_pickaxe_recipe"
    },
    {
      "name": "BlackDiamondAxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_axe_recipe"
    },
    {
      "name": "BlackDiamondSwordRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_sword_recipe"
    },
    {
      "name": "BlackDiamondShovelRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_shovel_recipe"
    },
    {
      "name": "BlackDiamondHoeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_hoe_recipe"
    },
    {
      "name": "BlackDiamondArmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlackDiamondArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_helmet_recipe"
    },
    {
      "name": "BlackDiamondArmorBodyRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_body_recipe"
    },
    {
      "name": "BlackDiamondArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_leggings_recipe"
    },
    {
      "name": "BlackDiamondArmorBootsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_boots_recipe"
    },
    {
      "name": "Gem",
      "type": "biome",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gem"
    },
    {
      "name": "TopaztoolsGem",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_gem"
    },
    {
      "name": "TopaztoolsOre",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore"
    },
    {
      "name": "TopaztoolsOreBlock",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore_block"
    },
    {
      "name": "TopaztoolsOreBlockRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore_block_recipe"
    },
    {
      "name": "TopaztoolsBlockOreRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_block_ore_recipe"
    },
    {
      "name": "TopaztoolsOreSmelting",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore_smelting"
    },
    {
      "name": "TopaztoolsPickaxe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_pickaxe"
    },
    {
      "name": "TopaztoolsAxe",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_axe"
    },
    {
      "name": "TopaztoolsSword",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_sword"
    },
    {
      "name": "TopaztoolsShovel",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_shovel"
    },
    {
      "name": "TopaztoolsHoe",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_hoe"
    },
    {
      "name": "TopaztoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_pickaxe_recipe"
    },
    {
      "name": "TopaztoolsAxeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_axe_recipe"
    },
    {
      "name": "TopaztoolsSwordRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_sword_recipe"
    },
    {
      "name": "TopaztoolsShovelRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_shovel_recipe"
    },
    {
      "name": "TopaztoolsHoeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_hoe_recipe"
    },
    {
      "name": "TopaztoolsArmor",
      "type": "armor",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor"
    },
    {
      "name": "TopaztoolsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_helmet_recipe"
    },
    {
      "name": "TopaztoolsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_body_recipe"
    },
    {
      "name": "TopaztoolsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_leggings_recipe"
    },
    {
      "name": "TopaztoolsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mysticalrealms.ruby_axe": "Ruby Axe",
      "item.mysticalrealms.ruby_armor_helmet": "Ruby Helmet",
      "item.mysticalrealms.black_diamond_hoe": "BlackDiamond Hoe",
      "item.mysticalrealms.black_diamond_armor_boots": "BlackDiamond Boots",
      "item.mysticalrealms.sapphire_pickaxe": "Sapphire Pickaxe",
      "item.mysticalrealms.sapphire_axe": "Sapphire Axe",
      "item.mysticalrealms.ruby_armor_boots": "Ruby Boots",
      "item.mysticalrealms.sapphire_armor_boots": "Sapphire Boots",
      "block.mysticalrealms.ruby_ore_block": "Block of Ruby",
      "item.mysticalrealms.topaztools_gem": "Topaztools",
      "item.mysticalrealms.black_diamond_armor_helmet": "BlackDiamond Helmet",
      "item.mysticalrealms.topaztools_hoe": "Topaztools Hoe",
      "block.mysticalrealms.topaztools_ore": "Topaztools Ore",
      "item.mysticalrealms.sapphire_sword": "Sapphire Sword",
      "item.mysticalrealms.black_diamond_armor_chestplate": "BlackDiamond Chestplate",
      "item.mysticalrealms.topaztools_shovel": "Topaztools Shovel",
      "item.mysticalrealms.sapphire_armor_leggings": "Sapphire Leggings",
      "item.mysticalrealms.sapphire_hoe": "Sapphire Hoe",
      "item.mysticalrealms.black_diamond_axe": "BlackDiamond Axe",
      "item.mysticalrealms.black_diamond_sword": "BlackDiamond Sword",
      "block.mysticalrealms.black_diamond_ore": "BlackDiamond Ore",
      "block.mysticalrealms.topaztools_ore_block": "Block of Topaztools",
      "item.mysticalrealms.ruby_shovel": "Ruby Shovel",
      "item.mysticalrealms.ruby_armor_leggings": "Ruby Leggings",
      "item.mysticalrealms.black_diamond_pickaxe": "BlackDiamond Pickaxe",
      "item.mysticalrealms.ruby_gem": "Ruby",
      "item.mysticalrealms.sapphire_armor_helmet": "Sapphire Helmet",
      "item.mysticalrealms.topaztools_armor_leggings": "Topaztools Leggings",
      "item.mysticalrealms.sapphire_gem": "Sapphire",
      "item.mysticalrealms.ruby_armor_chestplate": "Ruby Chestplate",
      "item.mysticalrealms.topaztools_sword": "Topaztools Sword",
      "item.mysticalrealms.topaztools_armor_chestplate": "Topaztools Chestplate",
      "item.mysticalrealms.topaztools_axe": "Topaztools Axe",
      "item.mysticalrealms.black_diamond_shovel": "BlackDiamond Shovel",
      "item.mysticalrealms.ruby_pickaxe": "Ruby Pickaxe",
      "item.mysticalrealms.black_diamond_armor_leggings": "BlackDiamond Leggings",
      "block.mysticalrealms.black_diamond_ore_block": "Block of BlackDiamond",
      "item.mysticalrealms.ruby_hoe": "Ruby Hoe",
      "item.mysticalrealms.topaztools_armor_helmet": "Topaztools Helmet",
      "block.mysticalrealms.ruby_ore": "Ruby Ore",
      "item.mysticalrealms.ruby_sword": "Ruby Sword",
      "item.mysticalrealms.topaztools_pickaxe": "Topaztools Pickaxe",
      "block.mysticalrealms.sapphire_ore_block": "Block of Sapphire",
      "block.mysticalrealms.sapphire_ore": "Sapphire Ore",
      "item.mysticalrealms.black_diamond_gem": "BlackDiamond",
      "item.mysticalrealms.sapphire_shovel": "Sapphire Shovel",
      "item.mysticalrealms.sapphire_armor_chestplate": "Sapphire Chestplate",
      "item.mysticalrealms.topaztools_armor_boots": "Topaztools Boots"
    }
  },
  "workspaceSettings": {
    "modid": "mysticalrealms",
    "modName": "MysticalRealms",
    "version": "1.0.0",
    "author": "jpdal, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalrealms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}