{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_gem"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphireOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_smelting"
    },
    {
      "name": "SapphirePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe"
    },
    {
      "name": "SapphireAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe"
    },
    {
      "name": "SapphireSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword"
    },
    {
      "name": "SapphireShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel"
    },
    {
      "name": "SapphireHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe"
    },
    {
      "name": "SapphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe_recipe"
    },
    {
      "name": "SapphireAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe_recipe"
    },
    {
      "name": "SapphireSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword_recipe"
    },
    {
      "name": "SapphireShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel_recipe"
    },
    {
      "name": "SapphireHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe_recipe"
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_helmet_recipe"
    },
    {
      "name": "SapphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_body_recipe"
    },
    {
      "name": "SapphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_leggings_recipe"
    },
    {
      "name": "SapphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_boots_recipe"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_gem"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "BlackDiamondGem",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_gem"
    },
    {
      "name": "BlackDiamondOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore"
    },
    {
      "name": "BlackDiamondOreBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_block"
    },
    {
      "name": "BlackDiamondOreBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_block_recipe"
    },
    {
      "name": "BlackDiamondBlockOreRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_block_ore_recipe"
    },
    {
      "name": "BlackDiamondOreSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_ore_smelting"
    },
    {
      "name": "BlackDiamondPickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_pickaxe"
    },
    {
      "name": "BlackDiamondAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_axe"
    },
    {
      "name": "BlackDiamondSword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_sword"
    },
    {
      "name": "BlackDiamondShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_shovel"
    },
    {
      "name": "BlackDiamondHoe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_hoe"
    },
    {
      "name": "BlackDiamondPickaxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_pickaxe_recipe"
    },
    {
      "name": "BlackDiamondAxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_axe_recipe"
    },
    {
      "name": "BlackDiamondSwordRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_sword_recipe"
    },
    {
      "name": "BlackDiamondShovelRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_shovel_recipe"
    },
    {
      "name": "BlackDiamondHoeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_hoe_recipe"
    },
    {
      "name": "BlackDiamondArmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BlackDiamondArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_helmet_recipe"
    },
    {
      "name": "BlackDiamondArmorBodyRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_body_recipe"
    },
    {
      "name": "BlackDiamondArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_leggings_recipe"
    },
    {
      "name": "BlackDiamondArmorBootsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_diamond_armor_boots_recipe"
    },
    {
      "name": "Gem",
      "type": "biome",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gem"
    },
    {
      "name": "TopaztoolsGem",
      "type": "item",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_gem"
    },
    {
      "name": "TopaztoolsOre",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore"
    },
    {
      "name": "TopaztoolsOreBlock",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore_block"
    },
    {
      "name": "TopaztoolsOreBlockRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore_block_recipe"
    },
    {
      "name": "TopaztoolsBlockOreRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_block_ore_recipe"
    },
    {
      "name": "TopaztoolsOreSmelting",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_ore_smelting"
    },
    {
      "name": "TopaztoolsPickaxe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_pickaxe"
    },
    {
      "name": "TopaztoolsAxe",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_axe"
    },
    {
      "name": "TopaztoolsSword",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_sword"
    },
    {
      "name": "TopaztoolsShovel",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_shovel"
    },
    {
      "name": "TopaztoolsHoe",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_hoe"
    },
    {
      "name": "TopaztoolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_pickaxe_recipe"
    },
    {
      "name": "TopaztoolsAxeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_axe_recipe"
    },
    {
      "name": "TopaztoolsSwordRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_sword_recipe"
    },
    {
      "name": "TopaztoolsShovelRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_shovel_recipe"
    },
    {
      "name": "TopaztoolsHoeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_hoe_recipe"
    },
    {
      "name": "TopaztoolsArmor",
      "type": "armor",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor"
    },
    {
      "name": "TopaztoolsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_helmet_recipe"
    },
    {
      "name": "TopaztoolsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_body_recipe"
    },
    {
      "name": "TopaztoolsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_leggings_recipe"
    },
    {
      "name": "TopaztoolsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaztools_armor_boots_recipe"
    },
    {
      "name": "Portalframezimus",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalframezimus"
    },
    {
      "name": "Zimus",
      "type": "dimension",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zimus",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "ZimusTablet",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zimus_tablet"
    },
    {
      "name": "OpalGem",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_gem"
    },
    {
      "name": "OpalOre",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_ore"
    },
    {
      "name": "OpalOreBlock",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_ore_block"
    },
    {
      "name": "OpalOreBlockRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_ore_block_recipe"
    },
    {
      "name": "OpalBlockOreRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_block_ore_recipe"
    },
    {
      "name": "OpalOreSmelting",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_ore_smelting"
    },
    {
      "name": "OpalPickaxe",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_pickaxe"
    },
    {
      "name": "OpalAxe",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_axe"
    },
    {
      "name": "OpalSword",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_sword"
    },
    {
      "name": "OpalShovel",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_shovel"
    },
    {
      "name": "OpalHoe",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_hoe"
    },
    {
      "name": "OpalPickaxeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_pickaxe_recipe"
    },
    {
      "name": "OpalAxeRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_axe_recipe"
    },
    {
      "name": "OpalSwordRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_sword_recipe"
    },
    {
      "name": "OpalShovelRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_shovel_recipe"
    },
    {
      "name": "OpalHoeRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_hoe_recipe"
    },
    {
      "name": "OpalArmor",
      "type": "armor",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "OpalArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_armor_helmet_recipe"
    },
    {
      "name": "OpalArmorBodyRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_armor_body_recipe"
    },
    {
      "name": "OpalArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_armor_leggings_recipe"
    },
    {
      "name": "OpalArmorBootsRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opal_armor_boots_recipe"
    },
    {
      "name": "ZimusPeice",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zimus_peice"
    },
    {
      "name": "Zimustabletactual",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zimustabletactual"
    },
    {
      "name": "Refiner",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press"
    },
    {
      "name": "WIzard",
      "type": "mob",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_izard"
    },
    {
      "name": "CannonTower",
      "type": "mob",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cannon_tower"
    },
    {
      "name": "ArcherTower",
      "type": "mob",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "archer_tower"
    },
    {
      "name": "Archerblock",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "archerblock"
    },
    {
      "name": "MysticalRealms",
      "type": "tab",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mystical_realms"
    },
    {
      "name": "Solarpanel",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solarpanel"
    },
    {
      "name": "SolarpanelUpdateTick",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solarpanel_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FanUpdateTick",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fan_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fan",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fan"
    },
    {
      "name": "EnergyMeterRightClickedOnBlock",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_meter_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "direction",
            "type": "direction"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyMeter",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_meter"
    },
    {
      "name": "RefinerGui",
      "type": "gui",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refiner_gui"
    },
    {
      "name": "PressRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_recipe"
    },
    {
      "name": "CherryWood",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_wood"
    },
    {
      "name": "CherryLog",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_log"
    },
    {
      "name": "CherryPlanks",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_planks"
    },
    {
      "name": "CherryLeaves",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_leaves"
    },
    {
      "name": "CherryStairs",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_stairs"
    },
    {
      "name": "CherrySlab",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_slab"
    },
    {
      "name": "CherryFence",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_fence"
    },
    {
      "name": "CherryFenceGate",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_fence_gate"
    },
    {
      "name": "CherryItemsTag",
      "type": "tag",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_items_tag"
    },
    {
      "name": "CherryWoodRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_wood_recipe"
    },
    {
      "name": "CherryPlanksRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_planks_recipe"
    },
    {
      "name": "CherryStairsRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_stairs_recipe"
    },
    {
      "name": "CherrySlabRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_slab_recipe"
    },
    {
      "name": "CherryFenceRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_fence_recipe"
    },
    {
      "name": "CherryFenceGateRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_fence_gate_recipe"
    },
    {
      "name": "CherryStickRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_stick_recipe"
    },
    {
      "name": "UpgradeStationFuse",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_station_fuse",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "UpgradeStationGUI",
      "type": "gui",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_station_gui"
    },
    {
      "name": "UpgradeStation",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "upgrade_station"
    },
    {
      "name": "PressOpen",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_open",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FurnaceTick",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FurnaceDisplayTick",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furnace_display_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronPlate",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_plate"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore"
    },
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ingot"
    },
    {
      "name": "AluminiumFrame",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_frame"
    },
    {
      "name": "TemperedGlass",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tempered_glass"
    },
    {
      "name": "Wafer",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wafer"
    },
    {
      "name": "SiliconIngot",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silicon_ingot"
    },
    {
      "name": "CopperWire",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_wire"
    },
    {
      "name": "Insulation",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "insulation"
    },
    {
      "name": "SolarPanelRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_recipe"
    },
    {
      "name": "PressGui",
      "type": "gui",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_gui"
    },
    {
      "name": "ProcedurePressCrafting",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "procedure_press_crafting",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelRoc",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_roc"
    },
    {
      "name": "Baton",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baton"
    },
    {
      "name": "RodTemplate",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_template"
    },
    {
      "name": "PLaySound",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "p_lay_sound",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BatteryUpdateTick",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_update_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Battery",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery"
    },
    {
      "name": "SoundTest",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sound_test",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wire",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wire",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cable",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cable"
    },
    {
      "name": "ZincIngot",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_ingot"
    },
    {
      "name": "ZincDust",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_dust"
    },
    {
      "name": "SimpleMachineCasing",
      "type": "block",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simple_machine_casing"
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore"
    },
    {
      "name": "TungstenIngot",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ingot"
    },
    {
      "name": "SimpleMachineCasingRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "simple_machine_casing_recipe"
    },
    {
      "name": "WoodenGear",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_gear"
    },
    {
      "name": "StoneGear",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_gear"
    },
    {
      "name": "IronGear",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_gear"
    },
    {
      "name": "TungstenGear",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_gear"
    },
    {
      "name": "GoldGear",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_gear"
    },
    {
      "name": "DiamondGear",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_gear"
    },
    {
      "name": "WoodenGearRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_gear_recipe"
    },
    {
      "name": "StoneGearRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_gear_recipe"
    },
    {
      "name": "IronGearRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_gear_recipe"
    },
    {
      "name": "TungstenGearRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_gear_recipe"
    },
    {
      "name": "Infuserthing",
      "type": "gui",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuserthing"
    },
    {
      "name": "InfuserOnBlockRightClicked",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ProcessingUnit",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "processing_unit"
    },
    {
      "name": "ReinforcedTungsten",
      "type": "item",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforced_tungsten"
    },
    {
      "name": "InfuserUpdateTick",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Infuser",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser"
    },
    {
      "name": "InfusedIronIngot",
      "type": "item",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_iron_ingot"
    },
    {
      "name": "Tier2SolarPanelUpdateTick",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tier_2_solar_panel_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tier2SolarPanel",
      "type": "block",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tier_2_solar_panel"
    },
    {
      "name": "CrusherTier1GUI",
      "type": "gui",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_tier_1_gui"
    },
    {
      "name": "CrusherUpdateTick",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Crusher",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusher"
    },
    {
      "name": "GuiCrusherBind",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui_crusher_bind",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SteelPlate",
      "type": "item",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_plate"
    },
    {
      "name": "TungstenPlate",
      "type": "item",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_plate"
    },
    {
      "name": "ZincPlate",
      "type": "item",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zinc_plate"
    },
    {
      "name": "IronDust",
      "type": "item",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dust"
    },
    {
      "name": "TungstenDust",
      "type": "item",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_dust"
    },
    {
      "name": "SteelDust",
      "type": "item",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_dust"
    },
    {
      "name": "Machines",
      "type": "tab",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "machines"
    },
    {
      "name": "Food",
      "type": "tab",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "food"
    },
    {
      "name": "Gems",
      "type": "tab",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gems"
    },
    {
      "name": "InfuserRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_recipe"
    },
    {
      "name": "Crusherrecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusherrecipe"
    },
    {
      "name": "Dusts",
      "type": "tag",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dusts"
    },
    {
      "name": "SmeltSteelDust",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_steel_dust"
    },
    {
      "name": "SmeltZincDust",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_zinc_dust"
    },
    {
      "name": "Smelttungsten",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelttungsten"
    },
    {
      "name": "SmeltIronDust",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_iron_dust"
    },
    {
      "name": "CoalGenGui",
      "type": "gui",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_gen_gui"
    },
    {
      "name": "CoalGeneratorBlock",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator_block"
    },
    {
      "name": "CoalGenerator",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoalGeneratorBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_generator_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperCableUpdateTick",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_cable_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperCableBlockAdded",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_cable_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperCableBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_cable_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CopperCable",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_cable"
    },
    {
      "name": "FE",
      "type": "tag",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fe"
    },
    {
      "name": "CopperCableUpdateTick1",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_cable_update_tick_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mm9bullet",
      "type": "item",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mm_9bullet"
    },
    {
      "name": "Ak47",
      "type": "gun",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47"
    },
    {
      "name": "Ak47CanUseRangedItem",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47_can_use_ranged_item",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Ak47CanUseRangedItemk",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47_can_use_ranged_itemk",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Ammooverlay",
      "type": "procedure",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammooverlay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Rocket",
      "type": "item",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket"
    },
    {
      "name": "RocketLauncherBulletHitsBlock",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_launcher_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RocketLauncherCanUseRangedItem",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_launcher_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RocketLauncherRangedItemUsed",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_launcher_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "RocketLauncher",
      "type": "gun",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocket_launcher"
    },
    {
      "name": "IronHammerBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_hammer_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronHammer",
      "type": "tool",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_hammer"
    },
    {
      "name": "DiamondHammer",
      "type": "tool",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_hammer"
    },
    {
      "name": "IronHammerRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_hammer_recipe"
    },
    {
      "name": "DiamondHammerRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_hammer_recipe"
    },
    {
      "name": "UruBlock",
      "type": "block",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uru_block"
    },
    {
      "name": "MjolnirnRightClickedOnBlock",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mjolnirn_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MjolnirnItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mjolnirn_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mjolnirn",
      "type": "item",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mjolnirn"
    },
    {
      "name": "Ammoreloadthing",
      "type": "keybind",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammoreloadthing"
    },
    {
      "name": "Guns",
      "type": "tab",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guns"
    },
    {
      "name": "Hamamer",
      "type": "enchantment",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hamamer"
    },
    {
      "name": "AmmoReload",
      "type": "procedure",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo_reload",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Alight",
      "type": "biome",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alight"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "press",
      "files": [
        "sound_ex_machina_air_compressor_working_air_release_long_burst_metal_clunks_mechanical_movement"
      ],
      "category": "block",
      "subtitle": "Pressing"
    },
    {
      "name": "steelpress",
      "files": [
        "he"
      ],
      "category": "record",
      "subtitle": "Pressing"
    },
    {
      "name": "ak47",
      "files": [
        "ak47machinegunburs_pe401604"
      ],
      "category": "player",
      "subtitle": "Gun Fire"
    },
    {
      "name": "ak-47",
      "files": [
        "ak47machinegunburs_pe401604_1_2"
      ],
      "category": "hostile",
      "subtitle": "Gun Fire"
    },
    {
      "name": "reload",
      "files": [
        "zapsplat_warfare_gun_mechanism_clicks_005_61621"
      ],
      "category": "master",
      "subtitle": "Reloading"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mysticalrealms.ruby_axe": "Ruby Axe",
      "item.mysticalrealms.tungsten_plate": "Tungsten Plate",
      "item.mysticalrealms.steel_plate": "Steel Plate",
      "item.mysticalrealms.black_diamond_armor_boots": "BlackDiamond Boots",
      "block.mysticalrealms.cherry_fence": "Cherry Fence",
      "item.mysticalrealms.sapphire_pickaxe": "Sapphire Pickaxe",
      "itemGroup.tabmachines": "Machines",
      "item.mysticalrealms.diamond_gear": "Diamond Gear",
      "item.mysticalrealms.tungsten_gear": "Tungsten Gear",
      "item.mysticalrealms.sapphire_armor_boots": "Sapphire Boots",
      "block.mysticalrealms.uru_block": "Uru Block",
      "key.mcreator.ammoreloadthing": "Ammoreload",
      "biome.mysticalrealms.alight": "Alight",
      "block.mysticalrealms.cherry_leaves": "Cherry Leaves",
      "item.mysticalrealms.gold_gear": "Gold Gear",
      "item.mysticalrealms.zinc_dust": "Zinc Dust",
      "block.mysticalrealms.cherry_wood": "Cherry Wood",
      "block.mysticalrealms.battery": "Battery",
      "item.mysticalrealms.opal_armor_boots": "Opal Boots",
      "item.mysticalrealms.rocket_launcher": "Rocket Launcher",
      "item.mysticalrealms.infused_iron_ingot": "Infused Iron Ingot",
      "block.mysticalrealms.topaztools_ore": "Topaztools Ore",
      "item.mysticalrealms.black_diamond_armor_chestplate": "BlackDiamond Chestplate",
      "item.mysticalrealms.zimus_tablet": "Zimus Tablet",
      "item.mysticalrealms.opal_armor_leggings": "Opal Leggings",
      "item.mysticalrealms.opal_sword": "Opal Sword",
      "item.mysticalrealms.opal_armor_chestplate": "Opal Chestplate",
      "item.mysticalrealms.w_izard": "W Izard Spawn Egg",
      "item.mysticalrealms.wooden_gear": "Wooden Gear",
      "item.mysticalrealms.sapphire_armor_leggings": "Sapphire Leggings",
      "item.mysticalrealms.cannon_tower": "Cannon Tower Spawn Egg",
      "item.mysticalrealms.wafer": "Wafer",
      "block.mysticalrealms.cherry_stairs": "Cherry Stairs",
      "item.mysticalrealms.tungsten_dust": "Tungsten Dust",
      "item.mysticalrealms.mjolnirn": "Mjlnir",
      "item.mysticalrealms.black_diamond_sword": "BlackDiamond Sword",
      "block.mysticalrealms.topaztools_ore_block": "Block of Topaztools",
      "item.mysticalrealms.ruby_shovel": "Ruby Shovel",
      "item.mysticalrealms.black_diamond_pickaxe": "BlackDiamond Pickaxe",
      "itemGroup.tabguns": "Guns",
      "item.mysticalrealms.ruby_gem": "Ruby",
      "item.mysticalrealms.mm_9bullet": "9mm Bullet",
      "item.mysticalrealms.opal_armor_helmet": "Opal Helmet",
      "item.mysticalrealms.steel_dust": "Steel Dust",
      "itemGroup.tabmystical_realms": "Mystical Realms",
      "item.mysticalrealms.sapphire_armor_helmet": "Sapphire Helmet",
      "item.mysticalrealms.ruby_armor_chestplate": "Ruby Chestplate",
      "block.mysticalrealms.solarpanel": "Solarpanel",
      "item.mysticalrealms.topaztools_sword": "Topaztools Sword",
      "item.mysticalrealms.topaztools_armor_chestplate": "Topaztools Chestplate",
      "item.mysticalrealms.topaztools_axe": "Topaztools Axe",
      "item.mysticalrealms.cannon_tower_spawn_egg": "Cannon Tower Spawn Egg",
      "item.mysticalrealms.energy_meter": "Energy Meter",
      "block.mysticalrealms.cherry_fence_gate": "Cherry Fence Gate",
      "subtitles.press": "Pressing",
      "item.mysticalrealms.black_diamond_shovel": "BlackDiamond Shovel",
      "block.mysticalrealms.press": "Press",
      "item.mysticalrealms.opal_pickaxe": "Opal Pickaxe",
      "subtitles.ak-47": "Gun Fire",
      "item.mysticalrealms.reinforced_tungsten": "Reinforced Tungsten",
      "item.mysticalrealms.w_izard_spawn_egg": "W Izard Spawn Egg",
      "item.mysticalrealms.processing_unit": "Processing Unit",
      "block.mysticalrealms.opal_ore_block": "Block of Opal",
      "item.mysticalrealms.copper_wire": "Copper Wire",
      "item.mysticalrealms.ruby_hoe": "Ruby Hoe",
      "block.mysticalrealms.copper_cable": "Copper Cable",
      "item.mysticalrealms.ruby_sword": "Ruby Sword",
      "item.mysticalrealms.topaztools_pickaxe": "Topaztools Pickaxe",
      "entity.mysticalrealms.archer_tower": "Archer Tower",
      "block.mysticalrealms.sapphire_ore_block": "Block of Sapphire",
      "itemGroup.tabfood": "Food",
      "item.mysticalrealms.iron_hammer": "Iron Hammer",
      "block.mysticalrealms.sapphire_ore": "Sapphire Ore",
      "item.mysticalrealms.archer_tower": "Archer Tower Spawn Egg",
      "item.mysticalrealms.topaztools_armor_boots": "Topaztools Boots",
      "item.mysticalrealms.opal_axe": "Opal Axe",
      "item.mysticalrealms.ruby_armor_helmet": "Ruby Helmet",
      "item.mysticalrealms.black_diamond_hoe": "BlackDiamond Hoe",
      "entity.mysticalrealms.cannon_tower": "Cannon Tower",
      "item.mysticalrealms.rod_template": "Rod Template",
      "item.mysticalrealms.sapphire_axe": "Sapphire Axe",
      "item.mysticalrealms.ruby_armor_boots": "Ruby Boots",
      "block.mysticalrealms.tier_2_solar_panel": "Tier 2 Solar Panel",
      "block.mysticalrealms.ruby_ore_block": "Block of Ruby",
      "item.mysticalrealms.topaztools_gem": "Topaztools",
      "item.mysticalrealms.baton": "Baton",
      "itemGroup.tabgems": "Gems",
      "item.mysticalrealms.steel_ingot": "Steel Ingot",
      "item.mysticalrealms.black_diamond_armor_helmet": "BlackDiamond Helmet",
      "item.mysticalrealms.ak_47": "Ak-47",
      "item.mysticalrealms.diamond_hammer": "Diamond Hammer",
      "block.mysticalrealms.cable": "Cable",
      "item.mysticalrealms.zinc_ingot": "Zinc Ingot",
      "block.mysticalrealms.opal_ore": "Opal Ore",
      "item.mysticalrealms.topaztools_hoe": "Topaztools Hoe",
      "item.mysticalrealms.sapphire_sword": "Sapphire Sword",
      "item.mysticalrealms.aluminium_frame": "Aluminium Frame",
      "block.mysticalrealms.coal_generator_block": "Coal Generator Block",
      "item.mysticalrealms.topaztools_shovel": "Topaztools Shovel",
      "block.mysticalrealms.cherry_log": "Cherry Log",
      "item.mysticalrealms.steel_roc": "Steel Roc",
      "enchantment.mysticalrealms.hamamer": "Hammer",
      "item.mysticalrealms.insulation": "Insulation",
      "item.mysticalrealms.aluminium_ingot": "Aluminium Ingot",
      "item.mysticalrealms.sapphire_hoe": "Sapphire Hoe",
      "item.mysticalrealms.black_diamond_axe": "BlackDiamond Axe",
      "block.mysticalrealms.infuser": "Infuser",
      "block.mysticalrealms.black_diamond_ore": "BlackDiamond Ore",
      "block.mysticalrealms.cherry_planks": "Cherry Planks",
      "block.mysticalrealms.tempered_glass": "Tempered Glass",
      "item.mysticalrealms.ruby_armor_leggings": "Ruby Leggings",
      "item.mysticalrealms.opal_shovel": "Opal Shovel",
      "item.mysticalrealms.opal_gem": "Opal",
      "block.mysticalrealms.tungsten_ore": "Tungsten Ore",
      "item.mysticalrealms.topaztools_armor_leggings": "Topaztools Leggings",
      "item.mysticalrealms.sapphire_gem": "Sapphire",
      "item.mysticalrealms.opal_hoe": "Opal Hoe",
      "block.mysticalrealms.aluminium_ore": "Aluminium Ore",
      "block.mysticalrealms.portalframezimus": "Portalframezimus",
      "subtitles.reload": "Reloading",
      "entity.mysticalrealms.w_izard": "W Izard",
      "item.mysticalrealms.iron_gear": "Iron Gear",
      "biome.mysticalrealms.gem": "Gem",
      "item.mysticalrealms.ruby_pickaxe": "Ruby Pickaxe",
      "item.mysticalrealms.black_diamond_armor_leggings": "BlackDiamond Leggings",
      "item.mysticalrealms.silicon_ingot": "Silicon Ingot",
      "subtitles.steelpress": "Pressing",
      "block.mysticalrealms.cherry_slab": "Cherry Slab",
      "item.mysticalrealms.zinc_plate": "Zinc Plate",
      "block.mysticalrealms.black_diamond_ore_block": "Block of BlackDiamond",
      "subtitles.ak47": "Gun Fire",
      "item.mysticalrealms.topaztools_armor_helmet": "Topaztools Helmet",
      "item.mysticalrealms.zimus": "Zimus Portal Igniter",
      "item.mysticalrealms.tungsten_ingot": "Tungsten Ingot",
      "block.mysticalrealms.ruby_ore": "Ruby Ore",
      "block.mysticalrealms.crusher": "Crusher",
      "block.mysticalrealms.archerblock": "Archerblock",
      "item.mysticalrealms.stone_gear": "Stone Gear",
      "item.mysticalrealms.rocket": "Rocket",
      "item.mysticalrealms.black_diamond_gem": "BlackDiamond",
      "item.mysticalrealms.archer_tower_spawn_egg": "Archer Tower Spawn Egg",
      "item.mysticalrealms.sapphire_shovel": "Sapphire Shovel",
      "block.mysticalrealms.fan": "Fan",
      "item.mysticalrealms.iron_plate": "Iron Plate",
      "item.mysticalrealms.sapphire_armor_chestplate": "Sapphire Chestplate",
      "block.mysticalrealms.upgrade_station": "Upgrade Station",
      "block.mysticalrealms.simple_machine_casing": "Simple Machine Casing",
      "item.mysticalrealms.iron_dust": "Iron Dust"
    }
  },
  "workspaceSettings": {
    "modid": "mysticalrealms",
    "modName": "EverythingAndMore",
    "version": "1.0.0",
    "author": "Minty",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.mysticalrealms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}