{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SapphireGem",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_gem"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphireOreBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_smelting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.mysticalrealms.sapphire_ore_block": "Block of Sapphire",
      "block.mysticalrealms.sapphire_ore": "Sapphire Ore",
      "item.mysticalrealms.sapphire_gem": "Sapphire"
    }
  },
  "workspaceSettings": {
    "modid": "mysticalrealms",
    "modName": "MysticalRealms",
    "version": "1.0.0",
    "author": "jpdal, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.mysticalrealms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}